AboutOrders.xaml

<Window x:Class="BookShop.AboutOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d" Background="#A6A2A1"
        Title="AboutOrders" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu  Padding="5" Grid.ColumnSpan="4" Height="60" FontSize="30" Background="#725A7A" Foreground="#C6CBD1"
              Margin="0,0,0,45">
            <MenuItem Header="Заказы книг"  x:Name="OrdBook" Click="OrdBook_Click"  />
            <MenuItem Margin="30,0,0,0" Header="Скидки" Click="MenuItem_Click" />
        </Menu>
        <DataGrid x:Name="OrderDgr" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#A6A2A1" Background="#A6A2A1"  Grid.RowSpan="2" Margin="0,0,20,20" SelectionChanged="OrderDgr_SelectionChanged"/>

        <Button x:Name="back" Grid.Row="3" Content="←" FontSize="30"  Foreground="#725A7A"  Background="#C6CBD1" 
                Width="50" Height="50" Margin="0,0,120,0" Click="back_Click"/>

        <ComboBox Grid.Column="3"  Grid.RowSpan="2" Margin="0,10,0,0" Width="150" Height="40" x:Name="useridTxt" SelectionChanged="useridTxt_SelectionChanged"/>
        <DatePicker Grid.Column="3" Margin="0,0,0,0"   Grid.Row="1" Width="150" Height="40" x:Name="orderidTxt"/>
        <TextBox Grid.Column="3" Margin="0,70,0,0" Grid.Row="1" Width="150" Height="40" x:Name="statTxt" MaxLength="2" PreviewTextInput="statTxt_PreviewTextInput"/>
        <ComboBox Grid.Column="3" Margin="0,50,0,0"  Grid.RowSpan="2" Grid.Row="1" Width="150" Height="40" x:Name="discountTxt" SelectionChanged="discountTxt_SelectionChanged"/>
        <TextBox Grid.Column="3" Margin="0,150,0,0"  Grid.RowSpan="2" Grid.Row="1" Width="150" Height="40" x:Name="PriceTxt" MaxLength="6" PreviewTextInput="PriceTxt_PreviewTextInput"/>

        <Button Content="☓" Background="#C6CBD1" Foreground="#725A7A" Margin="80,0,0,0" Grid.Row="3" Grid.Column="3" Width="30" Height="30" x:Name="Dele" Click="Dele_Click"/>
        <Button Content="✛" Background="#C6CBD1" Foreground="#725A7A" Margin="0,0,0,0" Grid.Row="3" Grid.Column="3" Width="30" Height="30" x:Name="Add" Click="Add_Click"/>
        <Button Content="♺"  Background="#C6CBD1" Foreground="#725A7A" Margin="0,0,80,0" Grid.Row="3" Grid.Column="3" Width="30" Height="30" x:Name="Update" Click="Update_Click" />

    </Grid>
</Window>
