Admin.xaml

<Window x:Class="BookShop.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d" Background="#A6A2A1"
        Title="Admin" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu  Padding="5" Grid.ColumnSpan="4" Height="60" FontSize="30" Background="#725A7A" Foreground="#C6CBD1"
              Margin="0,0,0,45">
            <MenuItem Header="Книги"  Click="MuneItem_Click"/>
            <MenuItem Header="Пользователи"  Click="MuneItem_Click2"/>
            <MenuItem Header="Заказы" Click="MuneItem_Click3"/>
        </Menu>

        

        <DataGrid x:Name="BookDgr" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#A6A2A1" Background="#A6A2A1"  Grid.RowSpan="2" Margin="0,0,20,20" SelectionChanged="BookDgr_SelectionChanged"/>

        <Menu  Padding="5" Grid.ColumnSpan="3"  Height="60" Grid.Row="3" FontSize="30" Background="#725A7A" Foreground="#C6CBD1"
              Margin="0,45,0,0">
            <MenuItem Header="Авторы" Click="MuneItem_Click4"/>
            <MenuItem Margin="20,0,0,0" Header="Жанры" Click="MuneItem_Click5"/>
            <MenuItem Margin="30,0,0,0" Header="Издательство" Click="MuneItem_Click6"/>
            <MenuItem Margin="40,0,0,0" Header="Акции" Click="MuneItem_Click7"/>
        </Menu>
        <TextBox Grid.Column="3" Margin="0,30,0,0" Width="150" Height="40" MaxLength="15" x:Name="NameTbx" PreviewTextInput="NameTbx_PreviewTextInput"/>
        <ComboBox Grid.Column="3"  Grid.RowSpan="2" Margin="0,10,0,0" Width="150" Height="40" x:Name="AutTxt" SelectionChanged="AutTxt_SelectionChanged"/>
        <ComboBox Grid.Column="3" Margin="0,0,0,10"   Grid.Row="1" Width="150" Height="40" x:Name="PubTxt" SelectionChanged="PubTxt_SelectionChanged"/>
        <TextBox Grid.Column="3" Margin="0,70,0,0" MaxLength="4" Grid.Row="1" Width="150" Height="40" x:Name="yearTxt" PreviewTextInput="yearTxt_PreviewTextInput"/>
        <ComboBox Grid.Column="3" Margin="0,50,0,0"  Grid.RowSpan="2" Grid.Row="1" Width="150" Height="40" x:Name="GenTxt" SelectionChanged="GenTxt_SelectionChanged"/>
        <TextBox Grid.Column="3" Margin="0,15,0,0" MaxLength="4" Grid.Row="2" Width="150" Height="40" x:Name="PagesTxt" PreviewTextInput="PagesTxt_PreviewTextInput"/>
        <TextBox Grid.Column="3" Margin="0,0,0,10" Grid.RowSpan="2"  Grid.Row="2" Width="150" Height="40" MaxLength="4" x:Name="PriceTxt" PreviewTextInput="PriceTxt_PreviewTextInput"/>
        <ComboBox Grid.Column="3" Margin="0,80,0,0"  Grid.Row="2" Grid.RowSpan="2" Width="150" Height="40" x:Name="PromTxt" SelectionChanged="PromTxt_SelectionChanged"/>
        <Button Content="☓" Background="#C6CBD1" Foreground="#725A7A" Margin="80,60,0,0" Grid.Row="3" Grid.Column="3" Width="30" Height="30" Click="Button_Click_2"/>
        <Button Content="✛" Background="#C6CBD1" Foreground="#725A7A" Margin="0,60,0,0" Grid.Row="3" Grid.Column="3" Width="30" Height="30" Click="Button_Click_1"/>
        <Button Content="♺"  Background="#C6CBD1" Foreground="#725A7A" Margin="0,60,80,0" Grid.Row="3" Grid.Column="3" Width="30" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
