Akti.xaml

<Window x:Class="BookShop.Akti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d" Background="#A6A2A1"
        Title="Akti" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Акции" Grid.Column="1" FontSize="30" Grid.ColumnSpan="2" Foreground="#C6CBD1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid x:Name="AktiDgr" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#A6A2A1" Background="#A6A2A1"  Grid.RowSpan="2" Margin="0,0,60,20" SelectionChanged="AktiDgr_SelectionChanged"/>

            <Button x:Name="back" Grid.Row="3" Content="←" FontSize="30"  Foreground="#725A7A"  Background="#C6CBD1" 
                Width="50" Height="50" Margin="0,0,120,0" Click="back_Click"/>

        <TextBox Grid.Column="3" Margin="0,30,0,0" Width="150" Height="40" x:Name="NameaktiTXt" MaxLength="30" PreviewTextInput="NameaktiTXt_PreviewTextInput"/>
        <TextBox Grid.Column="3"  Grid.RowSpan="2" Margin="0,10,0,0" Width="150" Height="40" MaxLength="80" x:Name="DisripAktiTxt" PreviewTextInput="DisripAktiTxt_PreviewTextInput"/>
        
        <Button Content="☓" Background="#C6CBD1" Foreground="#725A7A" Margin="80,0,0,0" Grid.Row="2" Grid.Column="3" Width="30" Height="30" x:Name="Dele" Click="Dele_Click"/>
        <Button Content="✛" Background="#C6CBD1" Foreground="#725A7A" Margin="0,0,0,0" Grid.Row="2" Grid.Column="3" Width="30" Height="30" x:Name="Add" Click="Add_Click"/>
        <Button Content="♺"  Background="#C6CBD1" Foreground="#725A7A" Margin="0,0,80,0" Grid.Row="2" Grid.Column="3" Width="30" Height="30" x:Name="Update" Click="Update_Click" />

      
        <DatePicker Grid.Column="3" Margin="0,0,0,10"   Grid.Row="1" Width="150" Height="40" x:Name="StartDateTxt"/>
        <DatePicker  Grid.Column="3" Margin="0,70,0,0" Grid.Row="1" Width="150" Height="40" x:Name="EndDateTxt"/>


    </Grid>
</Window>
