UserAbout.xaml

<Window x:Class="BookShop.UserAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d" Background="#A6A2A1"
        Title="UserAbout" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu  Padding="5" Grid.ColumnSpan="4" Height="60" FontSize="30" Background="#725A7A" Foreground="#C6CBD1"
              Margin="0,0,0,45">
            <MenuItem Header="Отзывы" Click="MenuItem_Click" />
            <MenuItem Margin="30,0,0,0" Header="Роли" Click="MenuItem_Click_1" />
        </Menu>
        <DataGrid x:Name="UserDgr" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#A6A2A1" Background="#A6A2A1"  Grid.RowSpan="2" Margin="0,0,20,20" SelectionChanged="UserDgr_SelectionChanged"/>

        <Button x:Name="back" Grid.Row="3" Content="←" FontSize="30"  Foreground="#725A7A"  Background="#C6CBD1" 
                Width="50" Height="50" Margin="0,0,120,0" Click="back_Click"/>

        <TextBox Grid.Column="3" Margin="0,30,0,0" Width="150" Height="40" MaxLength="20" x:Name="LoginTbx" PreviewTextInput="LoginTbx_PreviewTextInput"/>
        <TextBox Grid.Column="3"  Grid.RowSpan="2" Margin="0,10,0,0" MaxLength="20" Width="150" Height="40" x:Name="PassTxt" PreviewTextInput="PassTxt_PreviewTextInput"/>
        <TextBox Grid.Column="3" Margin="0,0,0,10"   Grid.Row="1" MaxLength="20" Width="150" Height="40" x:Name="FirstTxt" PreviewTextInput="FirstTxt_PreviewTextInput"/>
        <TextBox Grid.Column="3" Margin="0,70,0,0" Grid.Row="1" MaxLength="20" Width="150" Height="40" x:Name="LastTxt" PreviewTextInput="LastTxt_PreviewTextInput"/>
        <TextBox Grid.Column="3" Margin="0,50,0,0"  Grid.RowSpan="2" MaxLength="30" Grid.Row="1" Width="150" Height="40" x:Name="AdrTxt" PreviewTextInput="AdrTxt_PreviewTextInput"/>
        <TextBox Grid.Column="3" Margin="0,15,0,0"  Grid.Row="2" MaxLength="12" Width="150" Height="40" x:Name="PhonUsTxt" PreviewTextInput="PhonUsTxt_PreviewTextInput"/>
        <ComboBox Grid.Column="3" Margin="0,0,0,10" Grid.RowSpan="2"   Grid.Row="2" Width="150" Height="40" x:Name="roleTxt" SelectionChanged="roleTxt_SelectionChanged"/>
        
        
        <Button Content="☓" Background="#C6CBD1" Foreground="#725A7A" Margin="80,0,0,0" Grid.Row="3" Grid.Column="3" Width="30" Height="30" x:Name="Dele" Click="Dele_Click"/>
        <Button Content="✛" Background="#C6CBD1" Foreground="#725A7A" Margin="0,0,0,0" Grid.Row="3" Grid.Column="3" Width="30" Height="30" x:Name="Add" Click="Add_Click"/>
        <Button Content="♺"  Background="#C6CBD1" Foreground="#725A7A" Margin="0,0,80,0" Grid.Row="3" Grid.Column="3" Width="30" Height="30" x:Name="Update" Click="Update_Click" />


    </Grid>
</Window>
